# 20200427-springcloud-parent

./: pom.xml  read me.txt
20200427-springcloud-consumer/: pom.xml
20200427-springcloud-consumer/src/main/java/com/aaa/lee/springcloud/: ApplicationRun8082.java
20200427-springcloud-consumer/src/main/java/com/aaa/lee/springcloud/config/: RestConfig.java
20200427-springcloud-consumer/src/main/java/com/aaa/lee/springcloud/controller/: BookController.java
20200427-springcloud-management/: pom.xml
20200427-springcloud-management/20200427-springcloud-mapper/: pom.xml
20200427-springcloud-management/20200427-springcloud-model/: pom.xml
20200427-springcloud-management/20200427-springcloud-model/src/main/java/com/aaa/lee/springcloud/model/: Book.java
20200427-springcloud-management/20200427-springcloud-service/: pom.xml
20200427-springcloud-management/20200427-springcloud-service/src/main/java/com/aaa/lee/springcloud/service/: BookService.java
20200427-springcloud-management/20200504-springcloud-api/: pom.xml
20200427-springcloud-management/20200504-springcloud-api/src/main/java/com/aaa/lee/springcloud/fallback/: FallbackService.java
20200427-springcloud-management/20200504-springcloud-api/src/main/java/com/aaa/lee/springcloud/service/: IBookService.java
20200427-springcloud-provider/: pom.xml
20200427-springcloud-provider/src/main/java/com/aaa/lee/springcloud/: ApplicationRun8081.java
20200427-springcloud-provider/src/main/java/com/aaa/lee/springcloud/controller/: BookController.java
20200427-springcloud-provider/src/main/resources/config/: application.properties
20200428-springcloud-eureka-management/: pom.xml
20200428-springcloud-eureka-management/20200428-eureka-7081/: pom.xml
20200428-springcloud-eureka-management/20200428-eureka-7081/src/main/java/com/aaa/lee/springcloud/: ApplicationRun7081.java
20200428-springcloud-eureka-management/20200428-eureka-7081/src/main/resources/config/: application.properties
20200428-springcloud-eureka-management/20200428-eureka-7082/: pom.xml
20200428-springcloud-eureka-management/20200428-eureka-7082/src/main/java/com/aaa/lee/springcloud/: ApplicationRun7082.java
20200428-springcloud-eureka-management/20200428-eureka-7082/src/main/resources/config/: application.properties
20200428-springcloud-eureka-management/20200428-eureka-7083/: pom.xml
20200428-springcloud-eureka-management/20200428-eureka-7083/src/main/java/com/aaa/lee/springcloud/: ApplicationRun7083.java
20200428-springcloud-eureka-management/20200428-eureka-7083/src/main/resources/config/: application.properties
20200429-springcloud-consumer-ribbon/: pom.xml
20200429-springcloud-consumer-ribbon/src/main/java/com/aaa/lee/springcloud/: ApplicationRun6082.java
20200429-springcloud-consumer-ribbon/src/main/java/com/aaa/lee/springcloud/config/: RestConfig.java
20200429-springcloud-consumer-ribbon/src/main/java/com/aaa/lee/springcloud/controller/: BookController.java
20200429-springcloud-consumer-ribbon/src/main/resources/config/: application.properties
20200429-springcloud-provider-8082/: pom.xml
20200429-springcloud-provider-8082/src/main/java/com/aaa/lee/springcloud/: ApplicationRun8082.java
20200429-springcloud-provider-8082/src/main/java/com/aaa/lee/springcloud/controller/: BookController.java
20200429-springcloud-provider-8082/src/main/resources/config/: application.properties
20200429-springcloud-provider-8083/: pom.xml
20200429-springcloud-provider-8083/src/main/java/com/aaa/lee/springcloud/: ApplicationRun8083.java
20200429-springcloud-provider-8083/src/main/java/com/aaa/lee/springcloud/controller/: BookController.java
20200429-springcloud-provider-8083/src/main/resources/config/: application.properties
20200504-springcloud-feign/: pom.xml
20200504-springcloud-feign/src/main/java/com/aaa/lee/springcloud/: ApplicationRun6083.java
20200504-springcloud-feign/src/main/java/com/aaa/lee/springcloud/controller/: BookController.java
20200504-springcloud-feign/src/main/resources/config/: application.properties
20200504-springcloud-provider-hystrix/: pom.xml
20200504-springcloud-provider-hystrix/src/main/java/com/aaa/lee/springcloud/: ApplicationRun8084.java
20200504-springcloud-provider-hystrix/src/main/java/com/aaa/lee/springcloud/controller/: BookController.java
20200504-springcloud-provider-hystrix/src/main/resources/config/: application.properties
20200506-springcloud-config-client/: pom.xml
20200506-springcloud-config-client/src/main/java/com/aaa/lee/springcloud/: ApplicationRun.java
20200506-springcloud-config-client/src/main/java/com/aaa/lee/springcloud/controller/: TestController.java
20200506-springcloud-config-client/src/main/resources/config/: application.properties  bootstrap.properties
20200506-springcloud-config-server/: pom.xml
20200506-springcloud-config-server/src/main/java/com/aaa/lee/springcloud/: ApplicationRun3081.java
20200506-springcloud-config-server/src/main/resources/config/: application.properties
