<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>20200427-springcloud-parent</artifactId>
        <groupId>com.aaa.lee.springcloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>20200427-springcloud-management</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>20200427-springcloud-model</module>
        <module>20200427-springcloud-mapper</module>
        <module>20200427-springcloud-service</module>
        <module>20200504-springcloud-api</module>
    </modules>


</project>